<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;list-style-type: none;
        }
        a{text-decoration: none;color: black;}
        body{overflow-x: hidden;}
        .nav{width:100%;height: 60px;background: #454545;position: fixed;right: 0;left:0;top: 0;margin: auto;z-index: 1;}
        .nav ul{width:800px;height: 100%;margin: 0 auto;}
        .nav ul li{width: 25%;height: 100%;float: left;text-align: center;cursor: pointer;}
        .nav ul li:hover{background: #2f0e1b;}
        .nav ul li a{width:100%;height:100%;color: white;font-size: 22px;line-height:60px;display:inline-block;font-family: "微软雅黑", "黑体";font-weight: bold; }
        .top .desp{width: 400px;height: 120px;text-align: center;line-height: 60px;color: #dcfef6;font-size: 50px;font-family: 华文隶书;font-weight: bold;position: absolute;left: 50%;top: 50%;margin-top: -60px;margin-left: -200px;}
        .top .right{position: absolute;right: 20px;top: 80px;font-size: 50px;font-family:华文行楷;font-weight: bold;width: 50px;height: 300px;opacity: 0.6;filter: alpha(opacity=60)}
        .top .left{position: absolute;right: 80px;top: 140px;font-size: 50px;font-family: 华文行楷;font-weight: bold;width: 50px;height: 300px;opacity: 0.6;filter: alpha(opacity=60)}
        .title{display: block;padding-top: 60px;font-size: 40px;font-family: "微软雅黑", "黑体";font-weight: bold;margin-left: 20px;text-align: center;color: #4c4c4c
        }
    </style>
    <script>
        window.onload=function () {
            var oImg=document.getElementById("bg");
            oImg.style.width=document.documentElement.clientWidth+"px";
            oImg.style.height=document.documentElement.clientHeight+"px";
        }
    </script>
</head>
<body>
<div class="nav">
    <img src="../img/arrr.png" alt="" style="height: 60px;">
    <ul>
        <li><a href="#skill">技能</a></li>
        <li><a href="#works" class="ra">作品</a></li>
        <li><a href="#about" class="ra">关于</a></li>
        <li><a href="#contact">联系</a></li>
    </ul>
</div>
<div class="top">
    <img src="../img/bg2.jpg" alt="" id="bg" style="display: block;">
    <div class="desp">顾雷<br>WEB前端工程师</div>
    <span class="right">广阔天地</span>
    <span class="left">大有作为</span>
</div>

<div class="skill" id="skill" style="background: #89ffe9;height: 600px;">
    <span class="title">My skills</span>
</div>
<div class="works" id="works" style="background: #656565;height: 600px;">
    <span class="title">My works</span>
</div>
<div class="about" id="about" style="background: #5894ba;height: 600px;">
    <span class="title">About me</span>
</div>
<div class="contact" id="contact" style="background: #414141;height: 600px;">
    <span class="title">Contact me</span>
</div>
</body>
</html>