<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mythical Animals</title>
    <style>
        * {
            margin: 0;  padding: 0; list-style-type: none;
        }
        .top{
            height: 120px;background: #436c70;color: white;text-align: center;position: relative;
        }
        .top .store{font-size: 30px;text-align: center;font-family: 楷体;width:250px;height: 80px;line-height: 40px;position: absolute;left: 50%;
            top: 50%;margin-top: -40px;margin-left:-125px ;

        }
        .top .total{font-size: 20px;font-family: 宋体;padding: 5px 60px;float: right;display: inline-block;height: 44px;
                      line-height: 44px;margin-top: 38px;margin-right: 20px;background: #383838;cursor: pointer;
        }
        .top .total img{vertical-align:middle;}
        .nav{width:100%;height: 40px;background: #895f5a;}
        .nav ul li{width:calc(100%/6);height: 100%;float: left;color: #83f5ff;line-height: 40px;text-align: center;font-weight: bold;position: relative}
        .nav ul li:hover{background: #303030;cursor: pointer;}
        .nav ul li:hover ul{display: block;background: #464f50;}
        .nav ul li ul{width: 100%;background: #303030;display: none;position: absolute;left: 0;top: 40px;z-index: 1;}
        .nav ul li ul li{width: 100%;height: 30px;font-size: 20px;line-height: 30px;text-align: center;border-bottom: 1px solid #83f5ff;}
        .nav ul li ul li:first-child{border-top:  1px solid #83f5ff;}
        .nav ul li ul li:hover{background: red}
        .outer{background: #731a1b;}
        .disp{width: 900px;height: 510px;position: relative;margin: 0 auto;overflow: hidden;}
        .disp ul{width:4000px;height: 100%;position: absolute;left: 0;top: 0;}
        .disp ul li{width: 900px;height: 100%;float: left;position: relative;}
        .disp ul li img{width: 100%;height: 100%;cursor: pointer;}
        .disp ul li span{position: absolute;right: 50px;top: 50px;width: 50px;height: 100px;font-family: "隶书", "黑体";font-size: 50px;line-height: 50px;}
        .disp ol{position: absolute;bottom: 20px;right:400px;}
        .disp ol li{width:20px;height: 20px;color: white;text-align: center;line-height: 20px;float: left;margin-left: 5px;background: #986c38;cursor: pointer;border-radius: 50%  }
        .disp ol li.active{background: #53373b;}
        .most{width: 100%;height: 500px;}
        .most ul{width: 1200px;height: 100%;margin: 0 auto;}
        .most ul li{width: 350px;height: 300px;margin-left: 50px;margin-top: 100px;float: left; position: relative;overflow: hidden;cursor: pointer;}
        .most ul li .description{ font-size:40px;color: white;font-weight: bold;font-family: "隶书", "黑体";position: absolute;bottom: 20px;right: 10px;text-align: right;}
        .most ul li .sp1 {
            display: block;
            width: 350px;
            height: 300px;
            background: rgba(240, 211, 97, 0.5);
            text-align: center;
            line-height: 300px;
            font-family: "隶书", "黑体";
            font-size: 30px;
            -webkit-transform: translate(0, -300px);
            -moz-transform: translate(0, -300px);
            -ms-transform: translate(0, -300px);
            -o-transform: translate(0, -300px);
            transform: translate(0, -300px);
            -webkit-transition: .3s all linear;
            -moz-transition: .3s all linear;
            -ms-transition: .3s all linear;
            -o-transition: .3s all linear;
            transition: .3s all linear;
            }
        .most ul li:hover .sp1{transform: translate(0,0px);}
        .list .ss{margin-left: 120px;font-family: "微软雅黑", "张海山锐线体简";font-size: 30px;}
        .list hr{height: 5px;background: #ccc;}
        .list .product ul{width: 1200px;height:1800px;margin: 0 auto;}
        .list ul li{width: 548px;height:580px;margin-left: 50px;margin-top: 20px;float: left; position: relative;overflow: hidden;border: 1px solid pink;font-weight: bold;font-family: "微软雅黑", "张海山锐线体简";background: #eaeaea;}
        .list ul li img{width: 100%;height: 400px;}
        .list ul li img:hover{cursor: pointer;}
        .list ul li .des1{display: inline-block;margin-top: 5px;margin-left: 5px;font-family: 宋体;height: 60px;}
        .list ul li .price1{display: inline-block;margin-top: 8px; font-size:25px;margin-left: 5px;height: 30px;}
        .list ul li .count1{margin-top: 8px;margin-left: 5px;height: 20px;}
        .list ul li .btn{padding: 5px;background: #3ecf7c;cursor: pointer;display: inline-block;margin-top: 5px;margin-left: 5px;border-radius: 5px;}
        .list ul li .btn:hover{background: #d6e64c;}
        .touch{height: 400px;width: 100%;background: url("img/66.jpg");background-size: 100% 100%;margin-top: 50px;}
        .touch div{width: 100%;height: 100%;background: rgba(0,0,0,0.5);text-align: center;}
        .touch div *{display: inline-block;background: rgba(0,0,0,0.2);color: rgba(255,255,255,0.4) }
        .touch div input{margin-top: 50px;width: 200px;height: 30px;}
        #message{margin-top: 30px;}
        .touch div span{margin-top: 30px;background: rgb(150, 71, 58);padding:5px 15px;font-size: 20px;color: white;border-radius: 5px;cursor: pointer;  box-shadow:inset 0 0 5px  white;  }
        .touch div span:hover{ box-shadow:inset 0 0 5px 2px white;}
        .bottom{text-align: center;height: 80px;line-height: 80px;font-size: 50px;font-family: "微软雅黑", "张海山锐线体简";font-weight: bold;background: #693328;color: white;}
    </style>
</head>
<body>
<div class="top">
    <span class="store"><span style="font-size: 40px">上古神兽专卖</span> <br>NEW FASHIONS</span>
    <span class="total">总价：￥0.00 <img src="img/shop1.png" alt=""></span>
</div>
<div class="nav" id="nav">
    <ul>
        <li>
            <span>111</span>
            <ul>
            </ul>
        </li>
        <li>
            <span>222</span>
            <ul>

            </ul>
        </li>
        <li>
            <span>333</span>
            <ul>

            </ul>
        </li>
        <li>
            <span>444</span>
            <ul>

            </ul>
        </li>
        <li>
            <span>555</span>
            <ul>

            </ul>
        </li>
        <li>
            <span>666</span>
            <ul>

            </ul>
        </li>
    </ul>
</div>
<div class="outer">
    <div class="disp" id="disp">
        <ul>
            <li><img src="img/40.jpg" alt=""><span>青龙</span></li>
            <li><img src="img/48.jpg" alt=""><span>白虎</span></li>
            <li><img src="img/42.jpg" alt=""><span>朱雀</span></li>
            <li><img src="img/44.jpg" alt=""><span>玄武</span></li>
        </ul>
        <ol class="ul1">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
</div>
<div class="most">
    <ul>
        <li style="background: url('img/52.jpg');background-size:100% 100%;"><span class="description">陆地猛虎<br>哈士奇</span><span class="sp1">现在抢购仅需￥ <span class="price">999.00</span></span></li>
        <li style="background: url('img/53.jpg');background-size:100% 100%;"><span class="description">水中蛟龙<br>大黄鸭</span><span class="sp1">现在抢购仅需￥ <span class="price">999.00</span></span></li>
        <li style="background: url('img/54.jpg');background-size:100% 100%;"><span class="description">空中霸王<br>斯维因</span><span class="sp1">现在抢购仅需￥ <span class="price">999.00</span></span></li>
    </ul>
</div>
<div class="list">
    <span class="ss">神兽销量排行榜</span>
    <hr>
    <div class="product">
        <ul>
            <li>
                <img src="img/qilin.png" alt=""><br>
                <span class="des1">麟，亦作“骐麟”，简称“麟”，是中国古籍中记载的一种动物，与凤、龟、龙共称为“四灵”，是神的坐骑，古人把麒麟当作仁兽、瑞兽。雄性称麒，雌性称麟。</span><br>
                ￥<span class="price1">999.00</span><br>
                <input type="text" value="1" class="count1"><br>
                <span class="btn">ADD</span>
            </li>
            <li>
                <img src="img/aoyin.png" alt=""><br>
                <span class="des1">獓狠（犬因）（ao yin） 三危山食人巨兽，样子有些像牛，长着四只角，它的毛发很长，就像披在身上的蓑衣。</span><br>
                ￥<span class="price1">999.00</span><br>
                <input type="text" value="1" class="count1"><br>
                <span class="btn">ADD</span>
            </li>
            <li>
                <img src="img/guanshu.png" alt=""><br>
                <span class="des1">矔疏（guan shu） 一角马，辟火奇兽。最早出现在《北山经》。</span><br>
                ￥<span class="price1">999.00</span><br>
                <input type="text" value="1" class="count1"><br>
                <span class="btn">ADD</span>
            </li>
            <li>
                <img src="img/hundun.png" alt=""><br>
                <span class="des1">上古异兽之四大凶兽：混沌 （hun dun）浑沌，也作混沌，或浑敦。传说它有着肥圆的形状、火一样的通红，长有四只翅膀、六条腿，虽然没有五官，但是却能够通晓歌舞曲乐。</span><br>
                ￥<span class="price1">999.00</span><br>
                <input type="text" value="1" class="count1"><br>
                <span class="btn">ADD</span>
            </li>
            <li>
                <img src="img/zhongshanshen.png" alt=""><br>
                <span class="des1">钟山神（zhong shan shen) 自女儿山至贾超山共十六座山，方圆三千五百里。其山神都是马身龙首神。又名中山神。（《中次久经》解读。</span><br>
                ￥<span class="price1">999.00</span><br>
                <input type="text" value="1" class="count1"><br>
                <span class="btn">ADD</span>
            </li>
            <li>
                <img src="img/jiuwei.png" alt=""><br>
                <span class="des1">九尾天狐 “青丘国主在其北，其狐四足九尾。”传说中人吃了她的肉，可以不逢妖邪之气，抗拒蛊毒，是祥瑞和子孙繁荣的象征。</span><br>
                ￥<span class="price1">999.00</span><br>
                <input type="text" value="1" class="count1"><br>
                <span class="btn">ADD</span>
            </li>
        </ul>
    </div>
</div>
<div class="touch">
    <div>
        <input type="text" value="name" id="name">
        <input type="text" value="email" id="email"><br>
        <textarea name="message" id="message" cols="30" rows="10" >message</textarea><br>
        <span>CONTECT ME</span>
    </div>
</div>
<div class="bottom">NEW FASHIONS</div>
<script type=text/网页特效 src=http://fw.qq.com/ipaddress charset="gb2312"></script>
<script type=text/网页特效>
document.write(ipdata.join(' '));
</script>
</body>
</html>